# Angular

AngularApp2/: AngularApp2.sln
AngularApp2/AngularApp2.Server/: AngularApp2.Server.csproj  AngularApp2.Server.http
AngularApp2/angularapp2.client/: angular.json  package-lock.json
Day2/: Day2.sln
Day2/Day2.Server/: Day2.Server.csproj  Day2.Server.http
Day2/day2.client/: angular.json  day2.client.esproj  package-lock.json
Day3/: Day3.sln
Day3/Day3.Server/: Day3.Server.csproj  Day3.Server.http  WeatherForecast.cs
Day3/day3.client/: CHANGELOG.md  README.md  angular.json  day3.client.esproj  package-lock.json  package.json
Day4/: Day4.sln
Day4/Day4.Server/: Day4.Server.csproj  Day4.Server.http  WeatherForecast.cs
Day4/day4.client/: angular.json  day4.client.esproj
Day5/: Day5.sln
Day5/Day5.Server/: Day5.Server.csproj  Day5.Server.http  WeatherForecast.cs
Day5/Day5.Server/Controllers/: WeatherForecastController.cs
Day5/Day5.Server/Properties/: launchSettings.json
Day5/day5.client/: CHANGELOG.md  README.md  angular.json  day5.client.esproj  package-lock.json  package.json
Day6/: AngularApp15.sln
Day6/AngularApp15.Server/: AngularApp15.Server.csproj  AngularApp15.Server.http  WeatherForecast.cs
Day6/angularapp15.client/: CHANGELOG.md  README.md  angular.json  angularapp15.client.esproj  package-lock.json  package.json
example2/: example2.sln
example2/example2.Server/: WeatherForecast.cs  example2.Server.csproj  example2.Server.http
example3/: example3.sln
example4/: example4.sln
example4/example4.Server/: WeatherForecast.cs  example4.Server.csproj  example4.Server.http
example4/example4.Server/Controllers/: WeatherForecastController.cs
example4/example4.Server/Properties/: launchSettings.json
(+121 files in other folders)
